# export session vars for KDE services (kwallet, etc.)
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

# start kwallet daemon (KDE6)
#kwalletd6 &

# notify
exec-once=swaync &
exec-once=waybar &

# night light
# wlsunset -T 3501 -t 3500 &

# wallpaper (center-growing circular transition from ~/.cache/currwall)
exec-once=swww-daemon &
exec-once=swww img ~/.cache/currwall --transition-type center --transition-duration 2.0 &

# top bar
# waybar &
#exec-once=~/HyprlandScripts/ewwStarter.sh bar &

# keep clipboard content
# wl-clip-persist --clipboard regular --reconnect-tries 0 &

# clipboard content manager
# wl-paste --type text --watch cliphist store & 

# xwayland dpi scale
exec-once=echo "Xft.dpi: 125" | xrdb -merge
exec-once=gsettings set org.gnome.desktop.interface text-scaling-factor 1.25

# Permission authentication
#/usr/lib/xfce-polkit/xfce-polkit &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# idler
exec-once=pidof hypridle >/dev/null 2>&1 || hypridle &

# tui tools
exec-once=nm-applet &
exec-once=blueman-applet &
