# MangoWC Matugen Template
rootcolor: 0xffb688ff
bordercolor: 0xffffffff
focuscolor: 0x6e380f
maximizescreencolor: 0x48491eff
urgentcolor: 0x93000a
scratchpadcolor: 0x5b4130ff
globalcolor: 0x6e380f
overlaycolor: 0xcaca93ff
shadowscolor: 0xf0dfd7ff

