# More option see https://github.com/DreamMaoMao/mango/wiki/
source=./autostart.conf
source=./binds.conf
source=./rules.conf
source=./colors.conf

# Window effect
blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 4
blur_params_radius = 12
blur_params_noise = 0.05
blur_params_brightness = 0.8
blur_params_contrast = 1.5
blur_params_saturation = 0.9

shadows = 0
layer_shadows = 1
shadow_only_floating = 0
shadows_size = 12 #4
shadows_blur = 12 #4
shadows_position_x = 2
shadows_position_y = 2
#shadowscolor=0x000000ff 
#0x000000ff

border_radius=12
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=zoom
#animation_type_open=slide
#animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=0
zoom_initial_ratio=0.4
zoom_end_ratio=0.9
#zoom_initial_ratio=0.3
#zoom_end_ratio=0.8
fadein_begin_opacity=0.6 #0.2
fadeout_begin_opacity=0.6 #0.8
animation_duration_move=300 #750
animation_duration_open=300 #400
animation_duration_tag=300 #350
animation_duration_close=200 #800
animation_duration_focus=100 #120
#animation_curve_open=0.46,1.0,0.29,1
##animation_curve_open=0.23, 1.13, 0.55, 0.89
##animation_curve_move=0.46,1.0,0.29,1
##animation_curve_tag=0.05, 0.7, 0.1, 1
#animation_curve_tag=0.26, 0.26, 0.15, 1
#animation_curve_tag=0.46,1.0,0.29,1 #default
animation_curve_close=0.08,0.92,0,1
animation_curve_open=0.05, 0.7, 0.1, 1
animation_curve_move=0.05, 0.7, 0.1, 1
animation_curve_tag=0.05, 0.7, 0.1, 1
animation_curve_close=0.05, 0.7, 0.1, 1
animation_curve_focus=1, 0.1, 0.7, 0.85

# Scroller Layout Setting
scroller_structs=10
scroller_default_proportion=0.9
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.35,0.5,0.75,1.0

# Master-Stack Layout Setting
new_is_master=1
default_mfact=0.55
default_nmaster=1
smartgaps=1

# Overview Setting
hotarea_size=10
enable_hotarea=0
ov_tab_mode=1
overviewgappi=10
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=1
focus_cross_tag=0
enable_floating_snap=1
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=0
xkb_rules_layout=us

# Trackpad
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# mouse
mouse_natural_scrolling=0

# Appearance
gappih=6
gappiv=6
gappoh=12
gappov=12
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2
#rootcolor=0x201b14ff
#bordercolor=0x44444400
focuscolor= 0xffffffff

#maximizescreencolor=0x89aa61ff
#urgentcolor=0xad401fff
#scratchpadcolor=0x516c93ff
#globalcolor=0xb153a7ff
#overlaycolor=0x14a57cff

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:monocle

# cursor size
cursor_size=24
env=XCURSOR_SIZE,24

# fcitx5 im
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus

# scale factor about qt (herr is 1.4)
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,Wayland;xcb
env=QT_WAYLAND_FORCE_DPI,125
