# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
layerrule=animation_type_open:slide,layer_name:eww_powermenu
layerrule=animation_type_close:slide,layer_name:eww_powermenu
layerrule=animation_type_open:slide,layer_name:eww_noti
layerrule=animation_type_close:slide,layer_name:eww_noti
layerrule=animation_type_open:slide,noshadow:1,noblur:1,layer_name:waybar
layerrule=animation_type_close:slide,layer_name:eww
layerrule=animation_type_close:slide,layer_name:launcher
layerrule=animation_type_open:slide,layer_name:launcher
layerrule=animation_type_close:zoom,animation_type_open:zoom,noshadow:1,noblur:1,layer_name:swaync-control-center
layerrule=animation_type_close:slide,animation_type_open:slide,noshadow:1,noblur:1,layer_name:swaync-notification-window
layerrule=animation_type_close:zoom,animation_type_open:zoom,noshadow:1,noblur:1,layer_name:slurp


layerrule=noshadow:1,noblur:1,layer_name:waybar
layerrule=noshadow:1,layer_name:rofi
layerrule=noshadow:1,noblur:1,xray:1,layer_name:slurp
layerrule=noshadow:1,noblur:1,layerrule:swaync-notification-window
layerrule=noshadow:1,noblur:1,layerrule:swaync-control-center
layerrule=animation_type_open:zoom,animation_type_close:zoom,layer_name:logout_dialog
### Float all common dialog / utility windows
windowrule = isfloating:1, title:(.*[Dd]ialog.*)
windowrule = isfloating:1, title:(.*[Cc]hooser.*)
windowrule = isfloating:1, title:(Open File|Save As|Save File|Choose File|Replace File)

### Float file operation popups (Nautilus/Dolphin/Thunar)
#windowrule = isfloating:1, title:(Copying|Moving|Deleting|File Operation)

### Float xdg-desktop-portal windows
windowrule = animation_type_open:zoom,animation_type_close:zoom,isfloating:1, appid:xdg-desktop-portal
windowrule = animation_type_open:zoom,animation_type_close:zoom,isfloating:1, appid:xdg-desktop-portal-gtk
windowrule = isfloating:1, appid:xdg-desktop-portal-kde

### GTK file chooser dialogs
windowrule = isfloating:1, title:(File Chooser|File Dialog)
windowrule = isfloating:1, appid:GtkFileChooserDialog

### Generic fallback
windowrule = isfloating:1, initialTitle:(.*dialog.*)

windowrule = animation_type_open:zoom,animation_type_close:fade,isfloating:1,is_dialog:true,appid:thunar
#windowrule=float,title:Rename*
#windowrule=float,title:Copy*
#windowrule=float,title:Move*
#windowrule=float,title:Replace*
#windowrule=float,title:Overwrite*

